{
  "cells": [
    {
      "kind": "markdown",
      "value": "### 概要：デバッガの起動と終了\n- まずデバッグ情報付きでコンパイルします (`gcc -g fact.c`)\n- gdb を起動します (`gdb ./a.out`)\n- gdb上で，デバッグ対象のプログラムを実行させます (`(gdb) run`)\n- gdb を終了します (`(gdb) quit`)\n---",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "### デバッグ情報付きでコンパイルして実行する\n#### 説明\n- `gcc` に `-g` オプションをつけると，コンパイル結果である`a.out`にデバッグ情報が入ります\n- デバッグ情報とは「ソースコード中のファイル名，行番号，変数名，変数の型情報などを，バイナリ中のデータに対応付けたもの」\n- `gdb` でデバッグする時は，なるべく `gcc`に `-g` オプションをつけます（行番号などの情報量が増えるから）\n#### 問題\n- 階乗を計算する[`fact.c`](fact.c)を`-g`オプション付きでコンパイルして，`gdb`上で`a.out`を実行しよう",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# fact.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# gdb上で a.out の実行を開始し，その後，gdb を終了する\n(gdb) ",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### ←ここを押すと「答え」が開きます\n- 以下のセルを実行すると，コンパイルや実行ができます\n- ターミナルに直接，コマンドを入力しても同じ事ができる（ので，ぜひやってみよう）\n\n<details>\n<summary>説明図</summary>\n\n![説明図](https://gondow.github.io/linux-x86-64-programming/figs/execute-cell.png)\n</details>",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "$ gcc -g fact.c\n$ gdb -q ./a.out\n# もし，--Type <RET> for more, q to quit, c to continue without paging-- と表示されたら，c Return をターミナル上で入力して下さい",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# ターミナルの一番下に(gdb)が表示されてる状態で，以下のrunコマンドを実行しよう．a.outがデバッガ上で実行されます．\n(gdb) run\n(gdb) quit",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 補足\n- `gdb`の`-q`オプションは，`gdb`の起動時メッセージを非表示にします．`~/.gdbearlyinit`に以下を設定しても非表示にできます．\n```\n   set startup-quietly on\n```\n- `gdb`の以下の表示中のInferiorは「デバッグされているプログラム」のことです．そして「プロセス番号27716で，正常に実行終了した」と言っています．デバッグされているプログラムは「デバッギ (debuggee)」と呼ばれることもあります．\n```\n[Inferior 1 (process 27716) exited normally]\n```",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "",
      "languageId": "markdown"
    }
  ]
}