{
  "cells": [
    {
      "kind": "markdown",
      "value": "### ブレークポイントを設定し，繰り返し`continue`する\n#### 説明\n- `continue`は，実行再開後，次のブレークポイントまで実行を続けます．ブレークポイントに当たらなければ，プログラムを最後まで実行します．\n#### 問題\n- [`fact.c`](fact.c)の`fact`関数の先頭行にブレークポイントを設定して，そこで実行を一時停止させる．その後，ブレークするたびに，繰り返し実行を再開させよう",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# fact.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) \n# ブレーク後に実行を再開し，gdbの実行を終了する\n(gdb) ",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# fact.c を -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g fact.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) break main\n(gdb) run\n# ↓以下の表示が出て，14行目で実行が一時停止する（14行目はまだ実行されていない）\n# Breakpoint 1, main () at fact.c:14\n# 14\t    printf (\"fact (%d) = %d\\n\", 5, fact (5));",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# ブレーク後に実行を再開し，gdbの実行を終了する\n(gdb) continue\n# fact (5) = 120 と出力し，実行が終了する\n(gdb) quit",
      "languageId": "shellscript"
    }
  ]
}