{
  "cells": [
    {
      "kind": "markdown",
      "value": "### 行番号を指定してブレークポイントを設定し，実行を再開する\n#### 説明\n- `break 14`とすると，（現在のファイルの）14行目にブレークポイントを設定します\n- `break fact.c:14`のように，ファイル名を指定することも出来ます\n#### 問題\n- [`fact.c`](fact.c)の14行目にブレークポイントを設定して，そこで実行を一時停止させる．その後，実行を再開させよう",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# fact.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# 14行目にブレークポイントを設定し，実行を開始する\n(gdb) \n# ブレーク後に実行を再開し，gdbの実行を終了する\n(gdb) ",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# fact.c を -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g fact.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# 14行目にブレークポイントを設定し，実行を開始する\n(gdb) break 14\n(gdb) run\n# ↓以下の表示が出て，14行目で実行が一時停止する（14行目はまだ実行されていない）\n# Breakpoint 1, main () at fact.c:14\n# 14\t    printf (\"fact (%d) = %d\\n\", 5, fact (5));",
      "languageId": "gdb_command"
    },
    {
      "kind": "code",
      "value": "# ブレーク後に実行を再開し，gdbの実行を終了する\n(gdb) continue\n# fact (5) = 120 と出力し，実行が終了する\n(gdb) quit",
      "languageId": "gdb_command"
    }
  ]
}