{
  "cells": [
    {
      "kind": "markdown",
      "value": "### ブレークポイントを設定し，繰り返し`continue`する\n#### 説明\n- `continue`は，実行再開後，次のブレークポイントまで実行を続けます．ブレークポイントに当たらなければ，プログラムを最後まで実行します．\n#### 問題\n- [`fact.c`](fact.c)の`fact`関数の先頭行にブレークポイントを設定して，そこで実行を一時停止させる．その後，ブレークするたびに，繰り返し実行を再開させよう",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# fact.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# fact関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) \n# ブレーク後に実行を再開すると，再びfactの先頭行でブレークする\n(gdb) \n# 実行が終了するまで，繰り返し実行を再開する\n(gdb) ",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# fact.c を -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g fact.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# fact関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) break fact\n(gdb) run\n# fact関数の先頭行でブレークする\n# Breakpoint 1, fact (n=5) at fact.c:5\n# 5\t    if (n <= 0) {",
      "languageId": "gdb_command"
    },
    {
      "kind": "code",
      "value": "# ブレーク後に実行を再開すると，再びfactの先頭行でブレークする\n(gdb) continue\n# Breakpoint 1, fact (n=4) at fact.c:5\n# 5\t    if (n <= 0) {",
      "languageId": "gdb_command"
    },
    {
      "kind": "code",
      "value": "# 実行が終了するまで，繰り返し実行を再開する\n(gdb) continue\n# reakpoint 1, fact (n=3) at fact.c:5\n# 5           if (n <= 0) {\n(gdb) continue\n# reakpoint 1, fact (n=2) at fact.c:5\n# 5           if (n <= 0) {\n(gdb) continue\n# reakpoint 1, fact (n=1) at fact.c:5\n# 5           if (n <= 0) {\n(gdb) continue\n# reakpoint 1, fact (n=0) at fact.c:5\n# 5           if (n <= 0) {\n(gdb) continue\n# fact (5) = 120\n# [Inferior 1 (process 184430) exited normally]\n(gdb) quit\n",
      "languageId": "gdb_command"
    }
  ]
}