{
  "cells": [
    {
      "kind": "markdown",
      "value": "### 概要：\n- デバッガは，ブレーク中のプログラムの状態（例えば変数）を調べることが出来ます\n- 例えば，`print`コマンド(`p`)を使うと，変数の値を表示できます（`print n`で変数`n`の値を表示）\n---\n![](https://gondow.github.io/linux-x86-64-programming/figs/print.png)",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 問題\n- [`fact.c`](fact.c)の`fact`関数の先頭行にブレークポイントを設定して，そこで実行を一時停止させる．その後，`print`コマンドで引数`n`の値を表示してみよう",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# fact.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# fact関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) \n# ブレーク後に引数nの値を表示する\n(gdb) ",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# fact.c を -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g fact.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# fact関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) break fact\n(gdb) run\n# fact関数の先頭行でブレークする\n# Breakpoint 1, fact (n=5) at fact.c:5\n# 5\t    if (n <= 0) {",
      "languageId": "gdb_command"
    },
    {
      "kind": "code",
      "value": "# ブレーク後に引数nの値を表示する\n(gdb) print n\n# $1 = 5 と表示される\n(gdb) quit\n# Quit anyway? (y or n)  と聞かれたら，yとリターンを入力する必要がありますが，ここではyも自動入力しているので不要です\ny",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 補足\n- Quit anyway? (y or n) は「（まだプログラムは実行中だけど）終了していいのか？（gdbを終了すると，デバッグ中のプログラムも終了するよ）」という意味です．いちいち y を入れるのは面倒ですが，再現性の低いバグの場合は慎重に判断すべきなので，よく注意して答えましょう．\n- `$1 = 5`の`$1`はgdbで使える変数です．`print`した値を自動的にgdb変数に格納してくれているのです．",
      "languageId": "markdown"
    }
  ]
}