{
  "cells": [
    {
      "kind": "markdown",
      "value": "### 概要：ステップ実行（１）\n- ブレークしたプログラムは，ちょっとずつ実行を進めることができます（実行再開して，少し実行して，すぐ一時停止する）．この機能を**ステップ実行**といいます\n- ステップ実行にはいろいろなコマンドがあります．ここでは`step`コマンド(`s`)を使います\n\n![](https://gondow.github.io/linux-x86-64-programming/figs/step.png)\n---\n#### 説明\n- `step`コマンドで，1行ずつステップ実行できます．ステップ実行するには，まずブレークしてプログラムの実行を一時停止する必要があります\n#### 問題\n- [`step1.c`](step1.c)の`main`関数の先頭行にブレークポイントを設定して，そこで実行を一時停止させる．その後，`step`コマンドを複数回使ってステップ実行してみよう",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# step1.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) \n# ブレーク後にstepコマンドを複数回使ってステップ実行する\n(gdb) ",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# step1.c を -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g step1.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) break main\n(gdb) run\n# Breakpoint 1, main () at step1.c:4\n# 4           int x = 1;\n# ブレーク後にstepコマンドを複数回使ってステップ実行する\n(gdb) step\n# 5           x = x + 2;\n(gdb) step\n# 6           x = x + 3;\n(gdb) step\n# 7           return x;\n(gdb) step\n# 8       }\n(gdb) quit\ny",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 補足\n- `step`を何度も繰り返し入力するのは面倒ですよね．その場合，リターンキーのみを入力すると，「前回と同じコマンド」を実行してくれるので楽ちんです．\n- `printf`文があると，`step`で`printf`関数の中にステップ実行が進んでしまいます．これを避けるには`next` ([`2-2-next.gdbnb`](2-2-next.gdbnb))を使います．`next`は関数呼び出しをまたいでステップ実行します．\n- `main`関数からリターンした後もステップ実行を続けることができますが，お勧めしません．`main`関数の後処理関数に実行が移るからです．`quit`か`continue`で実行を終了させましょう．",
      "languageId": "markdown"
    }
  ]
}