{
  "cells": [
    {
      "kind": "markdown",
      "value": "### 概要：ステップ実行（１）\n- ブレークしたプログラムは，ちょっとずつ実行を進めることができます（実行再開して，少し実行して，すぐ一時停止する）．この機能を**ステップ実行**といいます\n- ステップ実行にはいろいろなコマンドがあります．ここでは`step`コマンドを使います\n\n![](../images/step.png)\n---\n#### 説明\n- `step`コマンドで，1行ずつステップ実行できます．ステップ実行するには，まずブレークしてプログラムの実行を一時停止する必要があります\n#### 問題\n- [`step1.c`](step1.c)の`main`関数の先頭行にブレークポイントを設定して，そこで実行を一時停止させる．その後，`step`コマンドを複数回使ってステップ実行してみよう",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# step1.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) \n# ブレーク後にstepコマンドを複数回使ってステップ実行する\n(gdb) ",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# step1.c を -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g step1.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) break main\n(gdb) run\n# Breakpoint 1, main () at step1.c:4\n# 4           int x = 1;\n# ブレーク後にstepコマンドを複数回使ってステップ実行する\n(gdb) step\n# 5           x = x + 2;\n(gdb) step\n# 6           x = x + 3;\n(gdb) step\n# 7           return x;\n(gdb) step\n# 8       }\n(gdb) quit\ny",
      "languageId": "gdb_command"
    }
  ]
}