{
  "cells": [
    {
      "kind": "markdown",
      "value": "#### 説明\n- `display`コマンド(`disp`)は，ステップ実行やブレークポイントなどで実行が停止するたびに，`print`してくれるコマンドです．実行が停止するたびに同じ`print`コマンドを打つのが面倒な時に便利です．\n#### 問題\n- [`step1.c`](step1.c)の`main`関数の先頭行にブレークポイントを設定して，そこで実行を一時停止させる．その後，`display`コマンドで変数`x`の値を自動表示するようにしてから，`step`コマンドを複数回使ってステップ実行してみよう",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# step1.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) \n# displayコマンドで変数xの値を自動表示するようにする\n(gdb) \n# ブレーク後にstepコマンドを複数回使ってステップ実行する\n(gdb) ",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# step1.c を -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g step1.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) break main\n(gdb) run\n# Breakpoint 1, main () at step1.c:4\n# 4           int x = 1;\n#\n# ブレーク後にstepコマンドを複数回使ってステップ実行する\n# displayコマンドで変数xの値を自動表示するようにする\n(gdb) display x\n# 1: x = 0 (4行目は未実行なので，0なのはたまたま)\n(gdb) step\n# 5           x = x + 2;\n# 1: x = 1\n(gdb) step\n# 6           x = x + 3;\n# 1: x = 3\n(gdb) step\n# 7           return x;\n# 1: x = 6\n(gdb) step\n# 8       }\n# 1: x = 6\n(gdb) quit\ny",
      "languageId": "gdb_command"
    }
  ]
}