{
  "cells": [
    {
      "kind": "markdown",
      "value": "### 標準入出力を切り替えて実行する\n#### 説明\n- [`cat.c`](cat.c)は標準入力の内容をそのまま標準出力に出力するプログラムです．",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "$ gcc -g cat.c\n$ cat foo.txt\n# hello\n# byebye\n$ ./a.out < foo.txt > out.txt\n$ cat out.txt\n# hello\n# byebye",
      "languageId": "shellscript"
    },
    {
      "kind": "markdown",
      "value": "- gdb上で標準入力を切り替えて実行するには，`run`コマンドで(シェルと同様に)`<`や`>`を使います(例：`run < foo.txt > out.txt`)\n#### 問題\n- [`cat.c`](cat.c)をデバッガ上で実行しよう．その際，標準入力を(キーボード入力から)`foo.txt`に，標準出力を(画面出力から)`out.txt`に切り替えよう．",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# cat.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# 標準入力をfoo.txt，標準出力をout.txtに切り替えて，プログラムを実行する\n(gdb) ",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# cat.c を -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g cat.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# 標準入力をfoo.txt，標準出力をout.txtに切り替えて，プログラムを実行する\n(gdb) run < foo.txt > out.txt\n(gdb) quit",
      "languageId": "gdb_command"
    },
    {
      "kind": "code",
      "value": "$ cat out.txt\n# hello\n# byebye",
      "languageId": "shellscript"
    }
  ]
}