{
  "cells": [
    {
      "kind": "markdown",
      "value": "### 概要\nこのノートブックではデバッガgdbの以下の基本操作を学びます．\n- デバッグ情報付きでコンパイルする (`gcc -g fact.c`)\n- gdb を起動する (`gdb ./a.out`)\n- gdb上で，デバッグ対象のプログラムを実行させる (`(gdb) run`)\n- gdb を終了する (`(gdb) quit`)\n---",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "### デバッグ情報付きでコンパイルして実行する\n#### 説明\n- `gcc` に `-g` オプションをつけると，コンパイル結果である`a.out`にデバッグ情報が入る\n- デバッグ情報とは「ソースコード中のファイル名，行番号，変数名，変数の型情報などを，バイナリ中のデータに対応付けたもの」\n- `gdb` でデバッグする時は，なるべく `gcc`に `-g` オプションをつける（行番号などの情報量が増えるから）\n#### 問題\n- 階乗を計算する`fact.c`を`-g`オプション付きでコンパイルして，`gdb`上で`a.out`を実行しよう",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# fact.c を -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g fact.c\n$ gdb a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# gdb上で a.out の実行を開始し，その後，gdb を終了する\n(gdb) ",
      "languageId": "shellscript"
    },
    {
      "kind": "markdown",
      "value": "#### ←ここを押すと「答え」が開きます\n- 以下のセルを実行すると，コンパイルや実行ができる\n- ターミナルに直接，コマンドを入力しても同じ事ができる（ので，ぜひやってみよう）",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# デバッグ情報付きでコンパイルする (-g オプションがデバッグ情報付きコンパイルを指示する)\n$ gcc -g fact.c",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# a.out を実行する (fact (5) = 120 と表示されたら成功)\n$ ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "markdown",
      "value": "---\n### デバッガ上で`a.out`を実行する\n#### 説明\n- `gdb ./a.out` を実行すると，`a.out`をデバッグ対象として`gdb`が起動する\n- `(gdb)`は`gdb`のコマンドプロンプトであり，`(gdb)`の後ろに`gdb`のコマンドを入力する\n- デバッグ対象のプログラムの実行開始するコマンドは`run`，`gdb`の終了は`quit`\n#### 問題\n- `fact.c`をコンパイルした`a.out`を`gdb`上で実行し，その後で`gdb`コマンドを終了しよう",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "$ gcc -g fact.c\n$ gdb ./a.out\n# もし，--Type <RET> for more, q to quit, c to continue without paging-- と表示されたら，c Return をターミナル上で入力して下さい",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# ターミナルの一番下に(gdb)が表示されてる状態で，以下のrunコマンドを実行しよう．a.outがデバッガ上で実行されます．\n(gdb) run\n(gdb) ",
      "languageId": "gdb_command"
    },
    {
      "kind": "code",
      "value": "[ { \"type\": \"gdb_command\", \"command\": [\"run\"] } ]",
      "languageId": "answer"
    }
  ]
}