{
  "cells": [
    {
      "kind": "markdown",
      "value": "### デバッグ情報付きでコンパイルして実行する\n- gcc に -g オプションをつけると，a.out にデバッグ情報が入る\n- gdb でデバッグする時は，gccに -g オプションをつける（行番号などの情報量が増えるから）\n(gdb) break main\n$ ls\n"
    },
    {
      "kind": "code",
      "value": "# GDBターミナルを再起動して，このノートブックをリセット（ターミナル上では実行できません）\n!restart"
    },
    {
      "kind": "code",
      "value": "!fold"
    },
    {
      "kind": "markdown",
      "value": "### ←ここを押すと「答え」が開きます"
    },
    {
      "kind": "code",
      "value": "# デバッグ情報付きでコンパイルする (-g オプションがデバッグ情報付きコンパイルを指示する)\n$ gcc -g fact.c  "
    },
    {
      "kind": "code",
      "value": "# コンパイルが成功すると a.out ファイルができている（ファイル一覧を出力するlsコマンドで確認）\n$ ls"
    },
    {
      "kind": "code",
      "value": "# ./a.out を実行（fact (5) = 120 と出れば成功）\n$ ./a.out"
    },
    {
      "kind": "code",
      "value": "# gdb コマンドの例\n(gdb) break main\n(gdb) continue\n(gdb) break main\n(gdb) b main if n==0\n(gdb) run"
    }
  ]
}
