{
  "cells": [
    {
      "kind": "markdown",
      "value": "### segmentation fault (あるいは bus error)の原因を探る\n\n#### 説明\n- 不正なポインタ(アドレス)を使ってメモリアクセスすると，segumentation fault や bus error という実行時エラーが発生し，通常，プログラムは強制終了させられます．\n- 不正なポインタとは，NULLポインタ，解放済みのメモリへのポインタ，配列の範囲外へのポインタ，物理メモリが割り当てられていないアドレス，読み書きが許されていないメモリへのポインタなどです．\n  - 「物理メモリが割り当てられていないアドレス」とは「電話機がつながっていない電話番号」のようなものです．\n  - 不正なポインタにアクセスしても，実行時エラーが起こらず，「たまたま読み書きできてしまう」ことがあります．これは原因究明が難しいバグになりやすいです．このため，segmentation faultはありがたいことなのです(症状がはっきり出ているから)\n- デバッガを使うと，segmentation faultやbus errorの原因(不正なポインタ)を(多くの場合)簡単に見つけることができます.\n\n#### 問題\n- [`segv.c`](segv.c)を`gdb`上で実行して，segmentation faultの原因を探ろう．segmentation faultが起こった行で，プログラムの実行は停止するので，怪しい変数の値を`print`で調べよう．\n",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# segv.cを -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# runで実行を開始し，segmentation fault後，怪しい変数の値をprintで調べる\n(gdb) \n",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え\n\n\n",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "$ gcc -g segv.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# runで実行を開始し，segmentation fault後，怪しい変数の値をprintで調べる\n(gdb) run\n# Program received signal SIGSEGV, Segmentation fault.\n# 0x0000555555555162 in main () at segv.c:6\n# 6           printf (\"%d\\n\", *p);    # <- この行で segmentation faultが発生した．pが怪しい😁\n(gdb) print/x p\n# $1 = 0xdeadbeef  # ポインタの値が怪しい\n(gdb) print/x *p\n# Cannot access memory at address 0xdeadbeef # *pでアクセスすると，アクセス禁止だった→pが原因で確定\n(gdb) quit",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 補足\n不正なポインタ値を知るには次のような方法があります．\n- `x/i $rip`を使い，機械語命令レベルでメモリアクセスを調べる\n```\n(gdb) x/i $rip\n=> 0x555555555162 <main+25>:    mov  (%rax),%eax  # メモリアクセスは(%rax) -> %raxに不正なアドレスが入ってる\n(gdb) p/x $rax\n$2 = 0xdeadbeef  # <- これが不正なアドレス\n```\n- `$_siginfo`を調べる(Linuxの場合)．`siginfo_t`に相当する，`gdb`が保持する変数です．\n```\n(gdb) p $_siginfo   # si_addrを見ると 0xdeadbeef と分かる\n$1 = {si_signo = 11, si_errno = 0, si_code = 1, _sifields = {_pad = {-559038737, \n      0 <repeats 27 times>}, _kill = {si_pid = -559038737, si_uid = 0}, _timer = {\n      si_tid = -559038737, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {\n      si_pid = -559038737, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {\n      si_pid = -559038737, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {\n      si_addr = 0xdeadbeef, _addr_lsb = 0, _addr_bnd = {_lower = 0x0, _upper = 0x0}}, _sigpoll = {\n      si_band = 3735928559, si_fd = 0}, _sigsys = {_call_addr = 0xdeadbeef, _syscall = 0, \n      _arch = 0}}}\n\n```",
      "languageId": "markdown"
    }
  ]
}