{
  "cells": [
    {
      "kind": "markdown",
      "value": "### ライブラリ関数中でクラッシュした原因を探る(2)\n\n#### 説明\n- ライブラリ関数の引数の間違い以外にも，[ABI](https://gondow.github.io/linux-x86-64-programming/3-binary.html?highlight=ABI#ABI)が定める規約に違反すると，ライブラリ関数内でクラッシュすることがあります．\n- 例えば，System V AMD64 ABIの場合，「`call`命令を実行する直前は，`%rsp`の値は16の倍数でなければならない」という規約があり，これに反するとクラッシュすることがあります(クラッシュしないこともあります)．\n\n#### 問題\n- 上の規約に違反している[`bad-printf.c`](bad-printf.c)を`gdb`上で実行して，クラッシュするかどうか試し，原因を探してみよう．\n",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# bad-printf.cを -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# runで実行を開始し，クラッシュするか試す．クラッシュしたら原因を探る．\n(gdb) \n",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え\n\n\n",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "$ gcc -g bad-printf.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# runで実行を開始し，クラッシュするか試す．クラッシュしたら原因を探る．\n(gdb) run\n# Program received signal SIGSEGV, Segmentation fault.\n# 0x00007ffff7e2e4c0 in _int_malloc (av=av@entry=0x7ffff7fa4c80 <main_arena>, bytes=bytes@entry=640) at ./malloc/malloc.c:4375\n# 4375    ./malloc/malloc.c: No such file or directory.\n(gdb) backtrace\n# ライブラリ関数のすごく深い所でクラッシュしている\n# #0  0x00007ffff7e2e4c0 in _int_malloc (av=av@entry=0x7ffff7fa4c80 <main_arena>, bytes=bytes@entry=640) at ./malloc/malloc.c:4375\n# #1  0x00007ffff7e2e9c9 in tcache_init () at ./malloc/malloc.c:3245\n# #2  0x00007ffff7e2f1de in tcache_init () at ./malloc/malloc.c:3241\n# #3  __GI___libc_malloc (bytes=bytes@entry=1024) at ./malloc/malloc.c:3306\n# #4  0x00007ffff7e08ba4 in __GI__IO_file_doallocate (fp=0x7ffff7fa5780 <_IO_2_1_stdout_>) at ./libio/filedoalloc.c:101\n# #5  0x00007ffff7e17ce0 in __GI__IO_doallocbuf (fp=fp@entry=0x7ffff7fa5780 <_IO_2_1_stdout_>) at ./libio/libioP.h:947\n# #6  0x00007ffff7e16f60 in _IO_new_file_overflow (f=0x7ffff7fa5780 <_IO_2_1_stdout_>, ch=-1) at ./libio/fileops.c:744\n# #7  0x00007ffff7e156d5 in _IO_new_file_xsputn (n=5, data=<optimized out>, f=<optimized out>) at ./libio/libioP.h:947\n# #8  _IO_new_file_xsputn (f=0x7ffff7fa5780 <_IO_2_1_stdout_>, data=<optimized out>, n=5) at ./libio/fileops.c:1196\n# #9  0x00007ffff7e0af1c in __GI__IO_puts (str=0x555555556004 \"hello\") at ./libio/libioP.h:947\n# #10 0x0000555555555164 in main () at bad-printf.c:6\n(gdb) frame 10\n# #10 0x0000555555555164 in main () at bad-printf.c:6 # <- main関数のフレームを選択して\n# 6           printf (\"hello\\n\");\n(gdb) print/x $rsp\n# $1 = 0x7fffffffde08  # %rsp の値を調べると，16の倍数になっていない．これが原因だ．\n(gdb) break 6\n# Breakpoint 1 at 0x555555555155: file bad-printf.c, line 6. # 念のため printf が呼ばれる前にブレークポイントを設定し\n(gdb) run\n# Breakpoint 1, main () at bad-printf.c:6  # 実行し直しても\n# 6           printf (\"hello\\n\");\n(gdb) print/x $rsp\n# $2 = 0x7fffffffde08  # やはり %rsp が16の倍数になっていない\n(gdb) quit",
      "languageId": "gdb_command"
    }
  ]
}