{
  "cells": [
    {
      "kind": "markdown",
      "value": "### バッファオーバーフローで隣の変数の値が上書きされた\n\n#### 説明\n- バッファオーバーフローの結果，たまたまメモリ上で隣にある変数の値が上書きされてしまうことがあります．segmentation faultが出ればラッキーですが，黙って書き込みが成功し，そのまま実行が進むことがあります．\n- [`buf-overflow-next-var.c`](buf-overflow-next-var.c)では変数`x`の直後に変数`y`が配置されます(これは皆さんの実行環境では異なるかも知れません)．`memcpy (&x, p, 16);`でバッファオーバーフローが起こり，`y`の値も変更されてしまいます．\n```\n$  gcc -g buf-overflow-next-var.c \n$ ./a.out\nx=11111111, y=22222222\nx=33333333, y=44444444   # <- yの値も変わっている\n```\n\n#### 問題\n- [`buf-overflow-next-var.c`](buf-overflow-next-var.c)を`gdb`上で実行して，どこで`y`の値が書き換わるのかを確認しよう．\n",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# buf-overflow-next-var.cを -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# buf_overflow関数でブレークさせる\n(gdb) \n# 変数xとyのアドレスを出力し，隣り合っていることを確認する\n(gdb)\n# watch　-l を使い，変数yにウォッチポイントを設定し，実行を再開する\n",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え\n\n\n",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# buf-overflow-next-var.cを -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g buf-overflow-next-var.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# buf_overflow関数でブレークさせる\n(gdb) break buf_overflow\n(gdb) run\n# (見やすいように)gdbの出力を16進数に変更する\n(gdb) set output-radix 16\n# Output radix now set to decimal 16, hex 10, octal 20.\n#\n# 変数xとyのアドレスを出力し，隣り合っていることを確認する\n(gdb) print/x &x\n# $1 = 0x7fffffffdf98\n(gdb) print/x &y\n# $2 = 0x7fffffffdfa0\n#\n# watch -l を使い，変数yにウォッチポイントを設定し，実行を再開する\n(gdb) watch -l y\n# Hardware watchpoint 2: -location y\n(gdb) continue\n# Hardware watchpoint 2: -location y\n# Old value = 0x7ffff7fc1000\n# New value = 0x22222222    # これは5行目の初期化による変更\n# buf_overflow (p=0x7fffffffdfc0) at buf-overflow-next-var.c\n# 6\t    printf(\"x=%lx, y=%lx\\n\",x, y);\n(gdb) continue\n# x=11111111, y=22222222\n# Hardware watchpoint 2: -location y\n# Old value = 0x22222222\n# New value = 0x44444444    # これがバッファオーバーフローによる変更\n# __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S\n# 397\t../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.\n(gdb) backtrace\n# #0  __memmove_avx_unaligned_erms ()\n#     at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S\n# #1  0x00005555555551ef in buf_overflow (p=0x7fffffffdfc0)\n#     at buf-overflow-next-var.c:7  # <- 7行目のmemcpyが犯人だと分かりました\n# #2  0x000055555555525c in main () at buf-overflow-next-var.c\n(gdb) quit",
      "languageId": "gdb_command"
    }
  ]
}