{
  "cells": [
    {
      "kind": "markdown",
      "value": "### バッファオーバーフローでリターンアドレスと古い`%rbp`の値が上書きされた\n\n#### 説明\n- バッファオーバーフローの結果，たまたまスタック上の「リターンアドレス」や「古い`%rbp`」の値が壊されてしまうことがあります．スタックガード機構のカナリアを避けて，この破壊が行われると，スタックガード機構も発動しません．\n- [`buf-overflow-return-addr.c`](buf-overflow-return-addr.c)では`buf_overflow`関数内でスタック上の「リターンアドレス」と「古い`%rbp`」の値が上書きされています．この場合，`gdb`で調べても，どの関数で起きたのかが分かりません．\n```\n$  gcc -g buf-overflow-return-addr.c \n$ gdb -q ./a.out\n(gdb) run\n(gdb) backtrace\nProgram received signal SIGSEGV, Segmentation fault.\n0x00000000cdcdcdcd in ?? () # <- どこの関数で segmentation faultが起きたのか分からない\n(gdb) bt\n#0  0x00000000cdcdcdcd in ?? ()    # <- バックトレースが正しく表示されない\n#1  0x0000000000000001 in ?? ()\n#2  0x00007ffff7db3d90 in __libc_start_call_main (\n    main=main@entry=0x55555555519f <main>, argc=1, argc@entry=-1414812757, \n    argv=argv@entry=0x7fffffffe3a8)\n    at ../sysdeps/nptl/libc_start_call_main.h:58\n#3  0x00007ffff7db3e40 in __libc_start_main_impl (main=0x55555555519f <main>, \n    argc=-1414812757, argv=0x7fffffffe3a8, init=<optimized out>, \n    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe398)\n    at ../csu/libc-start.c:392\n#4  0x0000555555555085 in _start ()\n```\n\n<div style=\"background-color: white; padding: 5px; display: inline-block;\">  \n\n![](https://gondow.github.io/linux-x86-64-programming/figs/buf-overflow2.svg)\n</div>\n\n#### 問題\n- [`buf-overflow-return-addr.c`](buf-overflow-return-addr.c)で，どの関数でバッファオーバーフローが起きたのかを調べるため，`gcc`の`-finstrument-functions`を使い，関数呼び出しの入口と出口で，関数名を出力するログを出力させよう．\n- なお，関数ポインタから関数名を得るのに(いろいろな方法がありますが)，ここでは`dladdr`を使いましょう．\n````\n$ cat dladdr.c\n#define _GNU_SOURCE\n#include <stdio.h>\n#include <dlfcn.h>\nint main() {\n    Dl_info info;\n\n    if (dladdr((void*)main, &info)) {\n        printf(\"symbol: %s\\n\", info.dli_sname);\n    }\n}\n$ gcc -g dladdr.c -ldl -rdynamic\n$ ./a.out\nsymbol: main\n````\n- 関数が特定できたら，その関数の先頭行にブレークポイントを設定し，`watch -l *(long *)($rbp + 8)`などとすれば，リターンアドレスや古い`%rbp`の上書きを検出できます．",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# buf-overflow-retun-addr.cを書き換えて，関数呼び出しのログを出力させる\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "markdown",
      "value": "#### 答え\n- [`buf-overflow-return-addr2.c`](buf-overflow-return-addr2.c) が解答例です．\n\n\n",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# buf-overflow-return-addr2.cをコンパイルして実行する\n$ gcc -finstrument-functions -g buf-overflow-return-addr2.c -ldl -rdynamic\n$ ./a.out\n# enter: main\n# enter: buf_overflow\n# enter: laundering\n# exit: laundering (return_addr=594ed577530a)\n# exit: buf_overflow (return_addr=cdcdcdcd)  # <- 関数 buffer_overflow で上書きされていることが分かった\n# Segmentation fault (core dumped)\n$ gcc -g buf-overflow-return-addr.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "(gdb) set output-radix 16\n# Output radix now set to decimal 16, hex 10, octal 20.\n(gdb) break buf_overflow\n(gdb) run\n(gdb) watch -l *(long *)($rbp+8)  \n# Hardware watchpoint 2: -location *(long *)($rbp+8) # ここではリターンアドレスの上書きを監視する\n(gdb) continue\n# Thread 3 hit Hardware watchpoint 2: -location *(long *)($rbp+8)\n# Old value = 0x100003f89\n# New value = 0xcdcdcdcd\n# 0x0000000100003f53 in buf_overflow () at buf-overflow-return-addr.c:13\n# 13\t    p [5] = 0xCDCDCDCD;   # <- ここでリターンアドレスの上書きしてた\n(gdb) quit",
      "languageId": "gdb_command"
    }
  ]
}