{
  "cells": [
    {
      "kind": "markdown",
      "value": "### 概要：ステップ実行（２）\n- ステップ実行には大きく次の3種類があります\n  - ステップイン(`step`)：1行実行を進める(関数呼び出しは中に入って1行を数える)\n  - ステップオーバー(`next`)：1行実行を進める(関数呼び出しはまたいで1行を数える)\n  - ステップアウト (`finish`)：今の関数がリターンするまで実行を進める\n\n<div style=\"background-color: white; padding: 5px; display: inline-block;\">  \n\n![](https://gondow.github.io/linux-x86-64-programming/figs/step.svg)\n</div>\n\n---\n#### 説明\n- ここではまず`step`コマンド(`s`)を使い，ステップインで関数の中に入ることを確認しよう\n#### 問題\n- [`step2.c`](step2.c)の`A`関数の先頭行にブレークポイントを設定して，そこで実行を一時停止させる．その後，`step`コマンドを使い，`B`関数にステップ実行が進むことを確認しよう",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# step2.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# A関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) \n# ブレーク後にstepコマンドを使い，B関数の先頭にステップ実行が進むことを確認する\n(gdb) ",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# step2.c を -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g step2.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# A関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) break A\n(gdb) run\n# ブレーク後にstepコマンドを使い，B関数の先頭にステップ実行が進むことを確認する\n(gdb) step\n# B関数の先頭にステップ実行が進む\n#  () at step2.c:4\n# 4           printf (\"B\\n\");\n(gdb) quit",
      "languageId": "gdb_command"
    }
  ]
}