{
  "cells": [
    {
      "kind": "markdown",
      "value": "\n#### 説明\n- ここでは`next`コマンド(`n`)を使い，ステップオーバーで（関数の中に入らず）関数をまたぐことを確認しよう\n#### 問題\n- [`step2.c`](step2.c)の`A`関数の先頭行にブレークポイントを設定して，そこで実行を一時停止させる．その後，`next`コマンドを使い，`B`関数の中に入らず，`B ();`の次の行にステップ実行が進むことを確認しよう",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# step2.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# A関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) \n# ブレーク後にnextコマンドを使い，B(); の次の行にステップ実行が進むことを確認する\n(gdb) ",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# step2.c を -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g step2.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# A関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) break A\n(gdb) run\n# ブレーク後にnextコマンドを使い，B(); の次の行にステップ実行が進むことを確認する\n(gdb) next\n# B();の次の行にステップ実行が進む\n# B\n# 9           printf (\"A\\n\");\n(gdb) quit\ny",
      "languageId": "gdb_command"
    }
  ]
}