{
  "cells": [
    {
      "kind": "markdown",
      "value": "\n#### 説明\n- ここでは`finish`を使い，ステップアウトで今の関数からリターンした直後で実行停止することを確認しよう．\n#### 問題\n- [`step2.c`](step2.c)の`A`関数の先頭行にブレークポイントを設定して，そこで実行を一時停止させる．その後，`finish`コマンドを使い，`A();`の次の行にステップ実行が進むことを確認しよう",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# step2.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# A関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) \n# ブレーク後にfinishコマンドを使い，A();の次の行にステップ実行が進むことを確認する\n(gdb) ",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# step2.c を -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g step2.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# A関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) break A\n(gdb) run\n# ブレーク後にfinishコマンドを使い，A();の次の行にステップ実行が進むことを確認する\n(gdb) finish\n# main関数中のA();の次の行にステップ実行が進む\n# Run till exit from #0  A () at step2.c:8\n# B\n# A\n# main () at step2.c:14\n# 14          printf (\"main\\n\");\n(gdb) quit\ny",
      "languageId": "gdb_command"
    }
  ]
}