{
  "cells": [
    {
      "kind": "markdown",
      "value": "\n#### 説明\n- ここでは`until`コマンド(`u`)を使い，ループの直後まで実行を進めます．例えば，`until 8`とすると8行目に実行が到達するまで実行を進めます．\n- `break 8`と`continue`を使っても同じことはできますが，`until`はブレークポイントが残らない点が異なります．\n  - [`3-5-tbreak.gdbnb`](3-5-tbreak.gdbnb)では，`tbreak 8`と`continue`を使って同じ効果を得ます．\n- `gdb`内で行番号を確認するには`list`コマンドを使います．\n#### 問題\n- [`until.c`](until.c)の6行目までステップ実行し，そこから`until`コマンドを使ってループ直後の8行目まで実行を進めよう",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# until.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) \n# ステップ実行で6行目まで実行を進める\n(gdb) \n# listコマンドでループ直後の行番号を確認する\n(gdb)\n# untilコマンドでループ直後まで実行を進める\n(gdb)",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# until.c を -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g until.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) break main\n(gdb) run\n# Breakpoint 1, main () at until.c:4\n# 4           int sum = 0;\n\n# ステップ実行で6行目まで実行を進める\n(gdb) step\n# 5           for (int i = 0; i < 100; i++) {\n(gdb) step\n# 6               sum += i;\n# listコマンドでループ直後の行番号を確認する\n(gdb) list\n# 1       #include <stdio.h>\n# 2       int main (void)\n# 3       {\n# 4           int sum = 0;\n# 5           for (int i = 0; i < 100; i++) {\n# 6               sum += i;\n# 7           }\n# 8           printf (\"sum=%d\\n\", sum);\n# 9       }\n# untilコマンドでループ直後まで実行を進める\n(gdb) until 8\n# main () at until.c:8\n# 8           printf (\"sum=%d\\n\", sum);\n(gdb) quit",
      "languageId": "gdb_command"
    }
  ]
}