{
  "cells": [
    {
      "kind": "markdown",
      "value": "### 条件付きブレークポイントを設定する\n#### 説明\n- `break 位置 if 条件`で条件付きブレークポイントを設定できます．例えば，`break fact if n==0`で，変数`n`が`0`のときだけブレークするブレークポイントを設定できます．\n#### 問題\n- [`fact.c`](fact.c)の`fact`関数の先頭行に条件付きブレークポイントを設定する（条件は`n==0`）．ブレークポイントに到達したら`backtrace`コマンドで**バックトレース**を表示してみよう．\n  - バックトレースとは「今，実行中の関数から遡って`main`関数に至るまでの 関数呼び出し系列」のことです．まだリターンしていない関数呼び出しだけが表示されます．リターン済みの関数呼び出しは表示されません．",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# fact.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# fact関数の先頭行に条件付きブレークポイントを設定し（条件はn==0），実行を開始する\n(gdb) \n# ブレークポイントに到達したらbactraceコマンドでバックトレースを表示する\n(gdb)",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# fact.c を -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g fact.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# fact関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) break fact if n==0\n(gdb) run\n# fact関数の先頭行でブレークする\n# Breakpoint 1, fact (n=5) at fact.c:5\n# 5\t    if (n <= 0) {",
      "languageId": "gdb_command"
    },
    {
      "kind": "code",
      "value": "# ブレークポイントを確認し，ブレークポイントを無効化して，実行を再開する\n(gdb) info breakpoints\n# Num     Type           Disp Enb Address            What\n# 1       breakpoint     keep y   0x0000555555555158 in fact at fact.c:5\n#         breakpoint already hit 1 time\n#\n# ブレークポイントの1番目を無効化 \n(gdb) disable 1\n(gdb) info breakpoints\n# Num     Type           Disp Enb Address            What\n# 1       breakpoint     keep n   0x0000555555555158 in fact at fact.c:5\n#         breakpoint already hit 1 time\n(gdb) continue\nact (5) = 120\n[Inferior 1 (process 185266) exited normally]\n(gdb) quit",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 補足\n- xxx",
      "languageId": "markdown"
    }
  ]
}