{
  "cells": [
    {
      "kind": "markdown",
      "value": "### ブレークした時に自動実行するコマンド列を指定する\n#### 説明\n- `commands`コマンドを使うと，ブレークした時に自動実行するコマンド列を指定できます．例えば，以下のように入力すると，ブレークするたびに`print n`と`continue`が自動的に実行されます．`end`はコマンド列の最後を示すものです．\n```\n(gdb) commands\n> print n\n> continue\n> end\n```\n- 引数なしの`commands`は「最後に設定したブレークポイント」に対しての指定になります．`commands 5`や`commands 5-7`などで，対象のブレークポイントの指定も可能です．\n#### 問題\n- [`fact.c`](fact.c)の`fact`関数の先頭行にブレークポイントを設定し，ブレークした時に自動実行するコマンド列として`print n`と`continue`を設定して，プログラムを実行してみよう．",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# fact.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# fact関数の先頭行にブレークポイントを設定する\n(gdb)\n# ブレークした時に自動実行するコマンド列として`print n`と`continue`を設定する\n(gdb)\n# プログラムの実行を開始する\n(gdb)",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# fact.c を -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g fact.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# fact関数の先頭行にブレークポイントを設定する\n(gdb) break fact\n# ブレークした時に自動実行するコマンド列として`print n`と`continue`を設定する\n(gdb) commands\n> print n\n> continue\n> end\n# プログラムの実行を開始する\n(gdb) run\n# Breakpoint 1, fact (n=5) at fact.c:5\n# 5           if (n <= 0) {\n# $1 = 5\n# \n# Breakpoint 1, fact (n=4) at fact.c:5\n# 5           if (n <= 0) {\n# $2 = 4\n# \n# Breakpoint 1, fact (n=3) at fact.c:5\n# 5           if (n <= 0) {\n# $3 = 3\n# \n# Breakpoint 1, fact (n=2) at fact.c:5\n# 5           if (n <= 0) {\n# $4 = 2\n# \n# Breakpoint 1, fact (n=1) at fact.c:5\n# 5           if (n <= 0) {\n# $5 = 1\n#\n# Breakpoint 1, fact (n=0) at fact.c:5\n# 5           if (n <= 0) {\n# $6 = 0\n# fact (5) = 120\n# [Inferior 1 (process 223968) exited normally]\n(gdb) quit",
      "languageId": "gdb_command"
    }
  ]
}