{
  "cells": [
    {
      "kind": "markdown",
      "value": "### `info locals`や`info args`で局所変数や引数の値を一括表示する\n\n#### 説明\n- `info locals`コマンド(`i lo`)で「今注目してるスタックフレームの局所変数の値一覧」を表示します\n- `info args`コマンド(`i ar`)で「今注目してるスタックフレームの引数変数の値一覧」を表示します\n\n#### 問題\n- [`frame.c`](frame.c)に対して，6行目でブレークし，\n  - `info locals`で局所変数一覧を表示し，`info args`で引数一覧を表示する\n  - `up`で一つ上のスタックフレーム(`func_A(10, 20)`)に移動する\n  - `info locals`で局所変数一覧を表示し，`info args`で引数一覧を表示する",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# frame.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# 6行目でブレークする\n(gdb) \n# info localsで局所変数一覧を表示し，info argsで引数一覧を表示する\n(gdb)\n# upで一つ上のスタックフレーム(func_A(10, 20))に移動する\n(gdb)\n# info localsで局所変数一覧を表示し，info argsで引数一覧を表示する",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# frame.c を -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g frame.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# 6行目でブレークする\n(gdb) break 6\n# Breakpoint 1 at 0x1169: file frame.c, line 6.\n(gdb) run\n# Breakpoint 1, func_B (m=100, n=200) at frame.c:6\n# 6           printf (\"func_B: m=%d, n=%d, b1=%d, b2=%d\\n\", m, n, b1, b2);\n#\n# info localsで局所変数一覧を表示し，info argsで引数一覧を表示する\n(gdb) info locals\n# b1 = 300\n# b2 = 400\n(gdb) info args\n# m = 100\n# n = 200\n# \n# upで一つ上のスタックフレーム(func_A(10, 20))に移動する\n(gdb) up\n# #1  0x00005555555551c0 in func_A (m=10, n=20) at frame.c:12\n# 12          func_B (100, 200);\n#\n# info localsで局所変数一覧を表示し，info argsで引数一覧を表示する\n(gdb) info locals\n# a1 = 30\n# a2 = 40\n(gdb) info args\n# m = 10\n# n = 20\n(gdb) quit",
      "languageId": "gdb_command"
    }
  ]
}