{
  "cells": [
    {
      "kind": "markdown",
      "value": "### `print`で変数の値を変更する\n\n#### 説明\n- デバッガは(プログラム実行状態を観察できるだけでなく)プログラムの実行状態を変更できます\n- つまり「ここでもし変数`x`の値が99だったら」「ここでもしループを抜けていたら」という違う状態での実行結果を試せます\n- 例えば，`print x=99`というコマンドを実行できます．`x=99`も式だからです．代入式の副作用で`x`に`99`が代入され，その値を`print`が出力します．\n\n![](https://gondow.github.io/linux-x86-64-programming/figs/modify.png)\n\n#### 問題\n- [`var.c`](var.c)に対して，`main`関数の先頭行でブレークし，`print`を使って変数`x`の値を`99`に変更し，実行を再開しよう\n",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# var.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の先頭行でブレークする\n(gdb) \n# 変数xの値を99に変更し，実行を再開する\n(gdb)",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# var.c を -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g var.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の先頭行でブレークする\n(gdb) break main\n# Breakpoint 1 at 0x1151: file var.c, line 5.\n(gdb) run\n# Breakpoint 1, main () at var.c:5\n# 5           printf (\"x=%d\\n\", x);\n#\n# 変数xの値を99に変更し，実行を再開する\n(gdb) print x=99\n# $1 = 99\n(gdb) continue\n# x=99\n(gdb) quit",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 補足\n- `print x=99`の代わりに，`set var x=99`でも変数の値を変更できます．`set var`を使うと，代入はされますが，値は表示されません．",
      "languageId": "markdown"
    }
  ]
}