{
  "cells": [
    {
      "kind": "markdown",
      "value": "### 変数の値を変更して，無限ループから脱出する\n\n#### 説明\n- gdb上で無限ループするプログラムを動かした場合，Ctrl-C (キーボードでcntrolキーを押しながら`c`を押す)で，強制的にプログラムをブレークできます\n- ブレークした状態で，ループ変数を変更すれば，無限ループから脱出できます\n- なお，GDBNBのコードセルからCtrl-Cの送信はできないので，ターミナルでCtrl-Cを入力するか，右上の「Ctrl-Cを送る」ボタンを押して下さい\n\n#### 問題\n- [`info-loop.c`](inf-loop.c)に対して，以下の手順で無限ループから脱出させよう\n  - 実行後にCtrl-Cで無限ループをブレークさせる\n  - 変数`x`の値を`0`に変更して，実行を再開する",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# inf-loop.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# 実行を開始する\n(gdb) \n# 無限ループでgdbに制御が戻ってこない(gdbのプロンプトが表示されない)\n# ここで，ターミナル上でCtrl-Cを押すか，右上の「Ctrl-Cを送る」ボタンを押す",
      "languageId": "gdb_command"
    },
    {
      "kind": "code",
      "value": "# 変数xの値を0に変更して，実行を再開する\n(gdb)",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# inf-loop.c を -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g inf-loop.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# 実行を開始する\n(gdb) run\n# 無限ループでgdbに制御が戻ってこない(gdbのプロンプトが表示されない)\n# ここで，ターミナル上でCtrl-Cを押すか，右上の「Ctrl-Cを送る」ボタンを押す",
      "languageId": "gdb_command"
    },
    {
      "kind": "code",
      "value": "# 変数xの値を0に変更して，実行を再開する\n(gdb) print x=0\n(gdb) continue\n(gdb) quit",
      "languageId": "gdb_command"
    }
  ]
}