{
  "cells": [
    {
      "kind": "markdown",
      "value": "### jumpを使って，無限ループから脱出する\n\n#### 説明\n- `jump`コマンドを使うと，指定した場所から実行を再開できます．例えば，`jump 9`で「9行目から実行を再開」することができます．\n  - 一方，`continue`は「実行を一時停止した場所から実行を再開」します\n- ループ変数が無い無限ループの場合，変数の変更では無限ループから脱出できないことがあります．このような場合に`jump`は便利です．\n- システムコール`time(NULL)`は1970/1/1からの経過秒数を返します．このシステムコールは`0`を返しません．\n\n\n#### 問題\n- [`inf2-loop.c`](inf2-loop.c)に対して，以下の手順で無限ループから脱出させよう\n  - 実行後にCtrl-Cで無限ループをブレークさせる\n  - `jump`コマンドで，ループ直後から実行を再開する",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# inf2-loop.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# 実行を開始する\n(gdb) \n# 無限ループでgdbに制御が戻ってこない(gdbのプロンプトが表示されない)\n# ここで，ターミナル上でCtrl-Cを押すか，右上の「Ctrl-Cを送る」ボタンを押す",
      "languageId": "gdb_command"
    },
    {
      "kind": "code",
      "value": "# jumpコマンドで，ループ直後から実行を再開する\n(gdb)",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# inf2-loop.c を -gオプション付きでコンパイルし，gdb を起動する\n$ gcc -g inf2-loop.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# 実行を開始する\n(gdb) run\n# 無限ループでgdbに制御が戻ってこない(gdbのプロンプトが表示されない)\n# ここで，ターミナル上でCtrl-Cを押すか，右上の「Ctrl-Cを送る」ボタンを押す\n#\n# ^C\n# Program received signal SIGINT, Interrupt.\n# 0x0000555555555070 in time@plt ()",
      "languageId": "gdb_command"
    },
    {
      "kind": "code",
      "value": "# jumpコマンドで，ループ直後から実行を再開する\n(gdb) jump 9\n# hello, world\n(gdb) quit",
      "languageId": "gdb_command"
    }
  ]
}