{
  "cells": [
    {
      "kind": "markdown",
      "value": "### whatisで型を素早く知る(2)\n#### 説明\n- `whatis`コマンドは構造体のメンバーの型を調べることもできます．例えば，`whatis f.a`は「構造体`f`のメンバー`a`の型」を表示します．\n#### 問題\n- [`whatis2.c`](whatis2.c)に対して以下を行おう\n  - `main`関数の先頭行でブレークさせる\n  - `whatis f`で，`f`の型を表示する\n  - `whatis f.a1`，`whatis f.a2`，`whatis.a3`で，構造体の各メンバーの型を表示する",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# whatis2.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の先頭行でブレークさせる\n(gdb) \n# whatis fで，fの型を表示する\n(gdb)\nwhatis f.a1，whatis f.a2，whatis.a3で，構造体の各メンバーの型を表示する\n(gdb)",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "$ gcc -g whatis2.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の先頭行でブレークさせる\n(gdb) break main\n(gdb) run\n# whatis fで，fの型を表示する\n(gdb) whatis f\n# type = struct foo\n#\n# whatis f.a1，whatis f.a2，whatis.a3で，構造体の各メンバーの型を表示する\n(gdb) whatis f.a1\n# type = int\n(gdb) whatis f.a2\n# type = char\n(gdb) whatis f.a3\n# type = size_t\n(gdb) quit",
      "languageId": "gdb_command"
    }
  ]
}