{
  "cells": [
    {
      "kind": "markdown",
      "value": "### レジスタの値を読んだり書いたりする\n\n#### 説明\n- `info registers`コマンド(`i b`)で，すべての(代表的な)レジスタの値を表示します．\n  - `info all-registers`コマンド(`i al`)で，SIMD拡張命令のレジスタ(例：`%xmm0`)を含めて，すべてのレジスタの値も表示します．\n- レジスタの値を表示するには，例えば`%rsp`レジスタなら`print $rsp`とします．レジスタ名の前にドル記号`$`をつけるのがポイントです．\n- レジスタの値を変更するには，例えば`%rsp`レジスタなら`print $rsp=999`とするか，`set $rsp=999`とします．\n  - レジスタ値の変更は強力ですが，プログラムが暴走したりクラッシュしやすいので，注意して使いましょう．\n\n#### 問題\n- [`fact.c`](fact.c)に対して以下を行おう\n  - `main`関数の先頭行でブレークさせる\n  - `info registers`で全汎用レジスタの値を表示する\n  - `print $rip`で，プログラムカウンタの値を表示する\n  - `x/2i $rip`で「次に実行する命令」と「次の次に実行する命令」を表示し，プログラムカウンタがいくつ増えるかを調べる\n  - `stepi`と`print $rip`を行い，プログラムカウンタの値が予想通りに増えることを確認する\n  - `print $rsp`で値を確認後，`print $rsp=999`で`%rsp`レジスタの値を変更し，`print $rsp`で変更を確認する\n  - (クラッシュしやすいので)実行再開せずに終了させる",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# fact.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の先頭行でブレークさせる\n(gdb)\n# info registersで全汎用レジスタの値を表示する\n(gdb)\n# print $ripで，プログラムカウンタの値を表示する\n(gdb)\n#  x/2i $rip で「次に実行する命令」と「次の次に実行する命令」を表示し，プログラムカウンタがいくつ増えるかを調べる\n(gdb)\n# stepi と print $rip を行い，プログラムカウンタの値が少し増えることを確認する\n(gdb)\n# print $rsp で値を確認後，print $rsp=999 で %rsp レジスタの値を変更し，print $rsp で変更を確認する\n(gdb)\n# (クラッシュしやすいので)実行再開せずに終了させる\n(gdb)",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え\n\n\n",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "$ gcc -g fact.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# info registersの結果のページングを(念のため)オフにする\n(gdb) set pagination off\n# main関数の先頭行でブレークさせる\n(gdb) break main\n(gdb) run\n# info registersで全汎用レジスタの値を表示する\n(gdb) info registers\n# rax            0x555555555178      93824992235896\n# rbx            0x0                 0\n# rcx            0x555555557dc0      93824992247232\n# rdx            0x7fffffffdf28      140737488346920\n# rsi            0x7fffffffdf18      140737488346904\n# rdi            0x1                 1\n# rbp            0x7fffffffde00      0x7fffffffde00\n# rsp            0x7fffffffde00      0x7fffffffde00\n# r8             0x7ffff7fa5f10      140737353768720\n# r9             0x7ffff7fc9040      140737353912384\n# r10            0x7ffff7fc3908      140737353890056\n# r11            0x7ffff7fde660      140737353999968\n# r12            0x7fffffffdf18      140737488346904\n# r13            0x555555555178      93824992235896\n# r14            0x555555557dc0      93824992247232\n# r15            0x7ffff7ffd040      140737354125376\n# rip            0x555555555180      0x555555555180 <main+8>\n# eflags         0x246               [ PF ZF IF ]\n# cs             0x33                51\n# ss             0x2b                43\n# ds             0x0                 0\n# es             0x0                 0\n# fs             0x0                 0\n# gs             0x0                 0\n#\n# print $ripで，プログラムカウンタの値を表示する\n(gdb) print $rip\n# $1 = (void (*)()) 0x555555555180 <main+8>\n#\n#  x/2i $rip で「次に実行する命令」と「次の次に実行する命令」を表示し，プログラムカウンタがいくつ増えるかを調べる\n(gdb) x/2i $rip\n# => 0x555555555180 <main+8>:     mov    $0x5,%edi\n#    0x555555555185 <main+13>:    call   0x555555555149 <fact> # <- 85-80=5なので，stepiで 5増えるはず\n#\n# stepi と print $rip を行い，プログラムカウンタの値が 5増えることを確認する\n(gdb) stepi\n# 0x0000555555555185      14          printf (\"fact (%d) = %d\\n\", 5, fact (5));\n(gdb) print $rip\n# $2 = (void (*)()) 0x555555555185 <main+13>  # 5増えた\n#\n# print $rsp で値を確認後，print $rsp=999 で %rsp レジスタの値を変更し，print $rsp で変更を確認する\n(gdb) print $rsp\n# $3 = (void *) 0x7fffffffde00\n(gdb) print $rsp=999\n# $4 = (void *) 0x3e7\n(gdb) print $rsp\n# $5 = (void *) 0x3e7\n#\n# (クラッシュしやすいので)実行再開せずに終了させる\n(gdb) quit\ny",
      "languageId": "gdb_command"
    }
  ]
}