{
  "cells": [
    {
      "kind": "markdown",
      "value": "### `x`で機械語命令の中身を確認する\n\n#### 問題\n- [`fact.c`](fact.c)で，`main`関数の最初の3命令がメモリ上でどうなっているかを`x`コマンドで確認しよう．\n  - 以下の図のようになっています．アドレスは皆さんの実行環境ごとに異なる可能性が高いです．\n  - x86-64の機械語命令は可変長で，1バイトから15バイトまでになります．\n- 具体的には以下を行おう\n  - `main`関数の先頭行でブレークさせる\n  - `disas/r main`で逆アセンブルする (`/r`オプションはバイナリの機械語命令の16進表記も表示する)\n  - `x`命令にフォーマット`i`を使って，機械語命令のニモニック（記号）表記を表示する\n  - `x`命令にフォーマット`b`を使って，機械語命令の各バイトを16進数で表示する\n\n<div style=\"background-color: white; padding: 5px; display: inline-block;\">  \n\n![](https://gondow.github.io/linux-x86-64-programming/figs/instruction.svg)\n</div>\n\n",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# fact.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の先頭行でブレークさせる\n(gdb)\n# disassemble/r mainで逆アセンブルする (/rオプションはバイナリの機械語命令の16進表記も表示する)\n(gdb)\n# x命令にフォーマット i を使って，機械語命令のニモニック（記号）表記を表示する\n(gdb)\n# x命令にフォーマット b を使って，機械語命令の各バイトを16進数で表示する\n(gdb)",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え\n\n\n",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "$ gcc -g fact.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# disassemble結果のページングを(念のため)オフにする\n(gdb) set pagination off\n# main関数の先頭行でブレークさせる\n(gdb) break main\n(gdb) run\n# disassemble/r mainで逆アセンブルする (/rオプションはバイナリの機械語命令の16進表記も表示する)\n(gdb) disassemble/r main\n# Dump of assembler code for function main:\n#    0x0000555555555178 <+0>:     f3 0f 1e fa     endbr64 \n#    0x000055555555517c <+4>:     55      push   %rbp\n#    0x000055555555517d <+5>:     48 89 e5        mov    %rsp,%rbp\n# => 0x0000555555555180 <+8>:     bf 05 00 00 00  mov    $0x5,%edi\n#    0x0000555555555185 <+13>:    e8 bf ff ff ff  call   0x555555555149 <fact>\n#    0x000055555555518a <+18>:    89 c2   mov    %eax,%edx\n#    0x000055555555518c <+20>:    be 05 00 00 00  mov    $0x5,%esi\n#    0x0000555555555191 <+25>:    48 8d 05 6c 0e 00 00    lea    0xe6c(%rip),%rax        # 0x555555556004\n#    0x0000555555555198 <+32>:    48 89 c7        mov    %rax,%rdi\n#    0x000055555555519b <+35>:    b8 00 00 00 00  mov    $0x0,%eax\n#    0x00005555555551a0 <+40>:    e8 ab fe ff ff  call   0x555555555050 <printf@plt>\n#    0x00005555555551a5 <+45>:    b8 00 00 00 00  mov    $0x0,%eax\n#    0x00005555555551aa <+50>:    5d      pop    %rbp\n#    0x00005555555551ab <+51>:    c3      ret    \n# End of assembler dump.\n#\n# x命令にフォーマット i を使って，機械語命令のニモニック（記号）表記を表示する\n(gdb) x/i main\n#    0x555555555178 <main>:       endbr64 \n(gdb) x/i main+4\n#    0x55555555517c <main+4>:     push   %rbp\n(gdb) x/i main+5\n#    0x55555555517d <main+5>:     mov    %rsp,%rbp\n# x命令にフォーマット b を使って，機械語命令の各バイトを16進数で表示する\n(gdb) x/4bx main\n# 0x555555555178 <main>:  0xf3    0x0f    0x1e    0xfa\n(gdb) x/1bx main+4\n# 0x55555555517c <main+4>:        0x55\n(gdb) x/3bx main+5\n# 0x55555555517d <main+5>:        0x48    0x89    0xe5\n(gdb) quit\ny",
      "languageId": "gdb_command"
    }
  ]
}