{
  "cells": [
    {
      "kind": "markdown",
      "value": "### `x`でポインタと実体の違いを確認する\n\n#### 問題\n- [`pointer.c`](pointer.c)で，変数`x`とポインタ変数`p`がメモリ上でどうなっているかを`print`と`x`コマンドで確認しよう．\n- 以下の図のようになっています．アドレスは皆さんの実行環境ごとに異なる可能性が高いです．\n  - この図では変数`x`と`p`が隣り合ってますが，これは「たまたま偶然」です．一方，配列の要素は必ず隣り合っています．その一方で，構造体の各メンバーは必ずしも隣り合わず，隙間が空くことがあります(隙間はパディングと呼ばれます)\n\n<div style=\"background-color: white; padding: 5px; display: inline-block;\">  \n\n![](https://gondow.github.io/linux-x86-64-programming/figs/pointer.svg)\n</div>",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# pointer.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の6行目でブレークさせる\n(gdb)\n# 変数xのアドレスを表示する\n(gdb)\n# x/4xb &x として，xの値を1バイトごと表示する\n(gdb)\n# 変数pのアドレスを表示する\n(gdb)\n# x/8xb &p として，pの値を1バイトごと表示する",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え\n\n\n",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "$ gcc -g pointer.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の6行目でブレークさせる\n(gdb) break 6\n(gdb) run\n# 変数xのアドレスを表示する\n(gdb) print/x &x\n# $1 = 0x7fffffffde1c\n#\n# x/4xb &x として，xの値を1バイトごと表示する\n(gdb) x/4xb &x\n# 0x7fffffffde1c: 0x44    0x33    0x22    0x11\n#\n# 変数pの値を表示する\n(gdb) print/x &p\n# $2 = 0x7fffffffde20\n#\n# x/8xb &p として，pの値を1バイトごと表示する\n(gdb) x/8xb &p\n# 0x7fffffffde20: 0x1c    0xde    0xff    0xff    0xff    0x7f    0x00    0x00\n(gdb) quit\ny",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 補足\n- 変数`x`のアドレスは`0x7fffffffde1c`となっています．`x`は4バイトのデータなので，`0x7fffffffde1c`から`0x7fffffffde1f`のメモリ領域を使っているのですが，`x`のアドレスはこのメモリ領域の「先頭アドレス」になります．\n- 一般的に「複数バイトのデータの代表アドレスは，先頭のアドレス」になります．",
      "languageId": "markdown"
    }
  ]
}