{
  "cells": [
    {
      "kind": "markdown",
      "value": "###`x`でスタックフレームのレイアウトを確認する\n\n#### 問題\n- [`fact.c`](fact.c)で，`main`関数が`fact(5)`を呼び出した時，スタックフレームがメモリ上でどうなっているかを`x`コマンドで確認しよう．\n  - 以下の図のようになっています(1つの四角が8バイト分なことに注意)．アドレスは皆さんの実行環境ごとに異なる可能性が高いです\n  - ここでは「戻り番地(リターンアドレス)」と「古い`%rbp`」の値を確認します\n- 具体的には以下を行おう\n  - `main`関数と`fact`関数の先頭行にブレークポイントを設定し，実行を開始する\n  - `main`でブレークしたら，`disassemble main`で逆アセンブルを行い，`call fact`命令の次の命令のアドレスを確認する(ここでは`0x000055555555518a`)\n  - `print`で`%rbp`の値を確認する(ここでは`0x7fffffffde00`)．その後，実行を再開する\n  - `fact`でブレークしたら，`x/1gx $rbp`を行い，`fact(5)`のスタックフレームの最下部に「古い`%rbp`」の値として，`0x7fffffffde00`が入っていることを確認する\n  - 次に，`x/1gx $rbp+8`を行い，戻り番地(リターンアドレス)として(ここでは)`0x000055555555518a`が入っていることを確認する．\n  - `info frame`を使って，`fact(5)`のスタックフレーム情報を表示して，上記の値と比べてみる\n\n<div style=\"background-color: white; padding: 5px; display: inline-block;\">  \n\n![](https://gondow.github.io/linux-x86-64-programming/figs/stack-fact.svg)\n</div>\n\n",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# fact.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数とfact関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb)\n# mainでブレークしたら，disassemble mainで逆アセンブルを行い，call fact命令の次の命令のアドレスを確認する(ここでは0x000055555555518a)\n(gdb)\n# printで%rbpの値を確認する(ここでは0x7fffffffde00)．その後，実行を再開する\n(gdb)\n# factでブレークしたら，x/1gx $rbpを行い，fact(5)のスタックフレームの最下部に「古い%rbp」の値として，0x7fffffffde00が入っていることを確認する\n(gdb)\n# 次に，x/1gx $rbp+8を行い，戻り番地(リターンアドレス)として(ここでは)0x000055555555518aが入っていることを確認する．\n(gdb)\n# info frame を使って，fact(5)のスタックフレーム情報を表示して，上記の値と比べてみる\n(gdb)\n",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え\n\n\n",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "$ gcc -g fact.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# disassemble結果のページングを(念のため)オフにする\n(gdb) set pagination off\n# main関数とfact関数の先頭行にブレークポイントを設定し，実行を開始する\n(gdb) break main\n(gdb) break fact\n(gdb) run\n# mainでブレークしたら，disassemble mainで逆アセンブルを行い，call fact命令の次の命令のアドレスを確認する(ここでは0x000055555555518a)\n(gdb) disassemble main\n# Dump of assembler code for function main:\n#    0x0000555555555178 <+0>:     endbr64 \n#    0x000055555555517c <+4>:     push   %rbp\n#    0x000055555555517d <+5>:     mov    %rsp,%rbp\n# => 0x0000555555555180 <+8>:     mov    $0x5,%edi\n#    0x0000555555555185 <+13>:    call   0x555555555149 <fact>\n#    0x000055555555518a <+18>:    mov    %eax,%edx  # <- これがcall factの次の命令\n#    0x000055555555518c <+20>:    mov    $0x5,%esi\n#    0x0000555555555191 <+25>:    lea    0xe6c(%rip),%rax        # 0x555555556004\n#    0x0000555555555198 <+32>:    mov    %rax,%rdi\n#    0x000055555555519b <+35>:    mov    $0x0,%eax\n#    0x00005555555551a0 <+40>:    call   0x555555555050 <printf@plt>\n#    0x00005555555551a5 <+45>:    mov    $0x0,%eax\n#    0x00005555555551aa <+50>:    pop    %rbp\n#    0x00005555555551ab <+51>:    ret    \n# End of assembler dump.\n#\n# printで%rbpの値を確認する(ここでは0x7fffffffde00)．その後，実行を再開する\n(gdb) p/x $rbp\n# $1 = 0x7fffffffde00\n(gdb) continue\n# factでブレークしたら，x/1gx $rbpを行い，fact(5)のスタックフレームの最下部に「古い%rbp」の値として，0x7fffffffde00が入っていることを確認する\n(gdb) x/1gx $rbp\n# 0x7fffffffddf0: 0x00007fffffffde00\n# 次に，x/1gx $rbp+8を行い，戻り番地(リターンアドレス)として(ここでは)0x000055555555518aが入っていることを確認する．\n(gdb) x/1gx $rbp+8\n# 0x7fffffffddf8: 0x000055555555518a\n(gdb) info frame\n# Stack level 0, frame at 0x7fffffffde00:\n#  rip = 0x555555555158 in fact (fact.c:5); saved rip = 0x55555555518a\n#  called by frame at 0x7fffffffde10\n#  source language c.\n#  Arglist at 0x7fffffffddf0, args: n=5\n#  Locals at 0x7fffffffddf0, Previous frame's sp is 0x7fffffffde00\n#  Saved registers:\n#   rbp at 0x7fffffffddf0, rip at 0x7fffffffddf8\n(gdb) quit\ny",
      "languageId": "gdb_command"
    }
  ]
}