{
  "cells": [
    {
      "kind": "markdown",
      "value": "### `x`でリトルエンディアンでの格納を確認する\n\n#### 説明\n- x86-64は[リトルエンディアン](https://gondow.github.io/linux-x86-64-programming/4-data.html?highlight=%E3%82%A8%E3%83%B3%E3%83%87%E3%82%A3%E3%82%A2%E3%83%B3#%E3%83%90%E3%82%A4%E3%83%88%E3%82%AA%E3%83%BC%E3%83%80%E3%81%A8%E3%82%A8%E3%83%B3%E3%83%87%E3%82%A3%E3%82%A2%E3%83%B3)なので，例えば4バイトの整数データ`0x11223344`は以下の図の左側のように格納されます．\n  - 通常，メモリはバイトアドレッシング(1バイトごとにアドレスが付く)ので，1つのアドレスには1バイトのデータのみ格納できます．\n  - このため，4バイトデータである`0x11223344`は，1バイトごとに4つのデータ `0x11`，`0x22`，`0x33`，`0x44`にまず分解します(16進数2桁で1バイトデータになります)\n  - リトルエンディアンの場合，小さい桁のバイト(ここでは`0x44`)から先にメモリに格納します．\n\n<div style=\"background-color: white; padding: 5px; display: inline-block;\">  \n\n![](https://gondow.github.io/linux-x86-64-programming/figs/endian.svg)\n</div>\n\n- `x`コマンドにアドレスを指定すると，そのアドレスのメモリ中の値を表示できます．\n  - 例えば，`x/4xb 0x1000`は「`0x1000`番地から始まるメモリ中の値を表示せよ．表示は1バイト単位(`b`)，個数は4個(`4`)，フォーマットは16進数(`x`)で行え」という意味です．\n  - さらに例えば，`x/1xw 0x1000`は「`0x1000`番地から始まるメモリ中の値を表示せよ．表示は4バイト単位(`w`)，個数は1個(`1`)，フォーマットは16進数(`x`)で行え」という意味です．\n  - オプションは`/NFU`という形式で，`N`が表示する個数，`F`がフォーマット，`U`が表示単位のサイズの指定になります．指定できるFとUは以下のとおりです．\n\n\n|フォーマット F|説明|\n|:-:|-|\n|`x`|\t16進数 (hexadecimal)|\n|`d`|\t符号あり10進数 (decimal)|\n|`u`|\t符号なし10進数 (unsigned)|\n|`t`|\t2進数 (two)|\n|`c`|\t文字 (char)|\n|`s`|\t文字列 (string)|\n|`i`|\t機械語命令 (instruction)|\n\n<br/>\n\n|単位サイズ U|\t説明|\n|:-:|-|\n|`b`|\t1バイト (byte)|\n|`h`|\t2バイト (half-word)|\n|`w`|\t4バイト (word)|\n|`g`|\t8バイト (giant)|\n\n\n\n#### 問題\n- [`endian.c`](endian.c)に対して以下を行おう\n  - `main`関数の5行目でブレークさせる\n  - 変数`x`のアドレスを表示する\n  - `x/1xw &x`として，`x`の4バイトの値全体を表示する\n  - `x/4xb &x`として，`x`の値を1バイトごと表示する",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# endian.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の5行目でブレークさせる\n(gdb)\n# 変数xのアドレスを表示する\n(gdb)\n# x/1xw &x として，xの4バイトの値全体を表示する\n(gdb)\n# x/4xb &x として，xの値を1バイトごと表示する\n(gdb)",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え\n\n\n",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "$ gcc -g endian.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の5行目でブレークさせる\n(gdb) break 5\n(gdb) run\n# 変数xのアドレスを表示する\n(gdb) p/x &x\n# $1 = 0x7fffffffde2c\n# \n# x/1xw &x として，xの4バイトの値全体を表示する\n(gdb) x /1xw &x\n# 0x7fffffffde2c: 0x11223344\n#\n# x/4xb &x として，xの値を1バイトごと表示する\n(gdb) x /4xb &x\n# 0x7fffffffde2c: 0x44  0x33  0x22  0x11  # <- 確かにリトルエンディアンで格納されている\n(gdb) quit\ny",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 補足\n- アセンブリコード(機械語命令)を表示するために，ここでは`display/i $rip`を使いました．別の方法として`layout asm`として，TUI表示モードをアセンブリコードにする方法もあります．元に戻すには`ctrl-x a`を入力します．",
      "languageId": "markdown"
    }
  ]
}