{
  "cells": [
    {
      "kind": "markdown",
      "value": "### `find`で特定の値をメモリ中から探す\n\n#### 説明\n- `find`コマンドは，指定した値をメモリ中から探します．例えば，`find /w &arr[0], &arr[1000-1], 0xDEADBEEF`とすると，「`&arr[0]`番地以上，`&arr[1000-1]`以下の範囲で，値 `0xDEADBEEF`を探します(サイズは4バイト`/w`)\n  - アドレスの範囲は，最後に指定したアドレスを含む(inclusive)ことに注意です．\n\n\n|単位サイズ U|\t説明|\n|:-:|-|\n|`b`|\t1バイト (byte)|\n|`h`|\t2バイト (half-word)|\n|`w`|\t4バイト (word)|\n|`g`|\t8バイト (giant)|\n\n#### 問題\n- [`find.c`](find.c)に対して，7行目でブレークし，`find /w &arr[0], &arr[1000-1], 0xDEADBEEF`を実行しよう\n  - `arr`は`int arr[1000];`という配列で，`arr[500]`に`0xDEADBEEF`が入っています",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# find.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の7行目でブレークさせる\n(gdb) \n# &arr[500]のアドレスを表示する\n(gdb)\n# find /w &arr[0], &arr[1000-1], 0xDEADBEEF を実行する\n(gdb)",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え\n\n\n",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "$ gcc -g find.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# main関数の7行目でブレークさせる\n(gdb) break 7\n(gdb) run \n# &arr[500]のアドレスを表示する\n(gdb) print/x &arr[500]\n# $1 = 0x555555558810\n(gdb) print/x arr[500]\n# $2 = 0xdeadbeef\n#\n# find /w &arr[0], &arr[1000-1], 0xDEADBEEF を実行する\n(gdb) find /w &arr[0], &arr[1000-1], 0xDEADBEEF\n# 0x555555558810 <arr+2000>\n# 1 pattern found.\n(gdb) quit",
      "languageId": "gdb_command"
    }
  ]
}