{
  "cells": [
    {
      "kind": "markdown",
      "value": "### `info symbol`，`info address`，`info line`でシンボルテーブル情報を確認する\n\n#### 説明\n- `a.out`などのバイナリファイルは[記号表(シンボルテーブル)](https://gondow.github.io/linux-x86-64-programming/2-asm-intro.html?highlight=%E8%A8%98%E5%8F%B7%E8%A1%A8#%E8%A8%98%E5%8F%B7%E8%A1%A8%E3%81%8C%E3%83%A9%E3%83%99%E3%83%AB%E3%82%92%E7%AE%A1%E7%90%86%E3%81%99%E3%82%8B)を持ち，アドレス，シンボル(記号)，(デバッグ情報がある場合は)行番号などの対応関係を含んでいます．以下のコマンドは記号表を調べてくれます．\n- `info address`は指定したシンボルに対応するアドレスを表示します．\n  - 例：`info address main`で`main`関数の先頭アドレスを表示します\n  - プログラム実行**前**はファイル中のアドレスを表示します (コマンドラインで実行する[`nm`](https://gondow.github.io/linux-x86-64-programming/3-binary.html?highlight=addr2#nm)や[`objdump -d`](https://gondow.github.io/linux-x86-64-programming/3-binary.html?highlight=addr2#%E9%80%86%E3%82%A2%E3%82%BB%E3%83%B3%E3%83%96%E3%83%AB%E5%86%8D%E3%81%B3)で得られるアドレスと同じ)\n  - プログラム実行**中**はメモリ上のアドレスを表示します\n  - 局所変数を指定すると，`DW_OP_fbreg -20`が返ります(2026年4月現在)．x86-64の場合，CFA==%rbp+16 なので，`-4(%rbp)`を意味します．\n- `info symbol`は指定したアドレスに対応するアドレスを表示します\n  - 例：`info symbol 0x555555555178`とすると，このアドレスに対応するシンボル`main`を返します\n- `info line`はアドレスや関数名を指定すると，その行番号を教えてくれます\n  - 例：`info line *0x555555555149` (アドレスの前に`*`が必要)\n  - 例：`info line fact`\n  - ファイル中のアドレスで行情報を得るにはコマンドラインで実行する[`addr2line`](https://gondow.github.io/linux-x86-64-programming/3-binary.html?highlight=info%20line#%E3%83%87%E3%83%90%E3%83%83%E3%82%B0%E6%83%85%E5%A0%B1%E3%81%8C%E3%81%82%E3%82%8B%E3%81%A8%E8%A1%8C%E7%95%AA%E5%8F%B7%E3%81%A8%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9%E3%82%92%E7%9B%B8%E4%BA%92%E5%A4%89%E6%8F%9B%E3%81%A7%E3%81%8D%E3%82%8B)が使えます\n\n\n#### 問題\n- [`fact.c`](fact.c)に対して，`info symbol`，`info address`，`info line`を使ってみよう",
      "languageId": "markdown"
    },
    {
      "kind": "markdown",
      "value": "#### 練習場所",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "# fact.c を -gオプション付きでコンパイルし，gdb を起動する\n$ ",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# 実行前に info address mainを実行する\n(gdb) \n# main関数でブレークさせる\n(gdb)\n# info address main を実行する\n(gdb)\n# 上で得られたアドレスを使い，info symbol でそのアドレスを指定する\n(gdb)\n# info line main で行情報を表示する\n(gdb)\n# 上で調べたmain関数のアドレスを，info line に与えて行情報を表示する\n(gdb)\n",
      "languageId": "gdb_command"
    },
    {
      "kind": "markdown",
      "value": "#### 答え\n\n\n",
      "languageId": "markdown"
    },
    {
      "kind": "code",
      "value": "$ gcc -g fact.c\n$ gdb -q ./a.out",
      "languageId": "shellscript"
    },
    {
      "kind": "code",
      "value": "# 実行前に info address mainを実行する\n(gdb) info address main\n# Symbol \"main\" is a function at address 0x1178.\n#\n# main関数でブレークさせる\n(gdb) break main\n(gdb) run\n# info address main を実行する\n(gdb) info address main\n# Symbol \"main\" is a function at address 0x555555555178.\n#\n# 上で得られたアドレスを使い，info symbol でそのアドレスを指定する\n(gdb) info symbol 0x555555555178\n# main in section .text of /home/gondow/gdb-notebook/examples/a.out\n#\n# info line main で行情報を表示する\n(gdb) info line main\n# Line 13 of \"fact.c\" starts at address 0x555555555178 <main>\n#    and ends at 0x555555555180 <main+8>.\n#\n# 上で調べたmain関数のアドレスを，info line に与えて行情報を表示する\n(gdb) info line *0x555555555178\n# Line 13 of \"fact.c\" starts at address 0x555555555178 <main>\n#   and ends at 0x555555555180 <main+8>.\n(gdb) quit\n",
      "languageId": "gdb_command"
    }
  ]
}